<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bakers Book</title>
  <link rel="stylesheet" href="styles/style.css">

  <!-- My Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Libre+Baskerville:wght@700&family=Lora:ital,wght@0,400;0,500;1,400&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="">
</head>
<body>

  <div class="header">
    <h1>Bakers Book</h1>
<!--     
    <h2><a href="#dropdown" class="dropdown__btn">Content</a></h2>
  </div> -->

    <div class="dropdown__content">
      <a href="#english-muffin"> English muffin</a>
      <a href="#bagutte">-- Baguette</a>
      <a href="#sour-bread">-- Sour Dough</a>
      <a href="#bagel">-- Bagel</a>
      <a href="#naan-bread">-- Naan Bread</a>
      <a href="#challah">-- Challah</a>
      <a href="#brioche">-- Brioche</a>
      <a href="#focaccia">-- Focaccia</a>
      <a href="#cornbread">-- Corn Bread</a>
      <a href="#pumpernickel">-- Pumpernickel bread</a>
    </div>
  
   <main>
    
  <button type="button" class="prevBtn">Prev</button>
  

    
    <div class="slide__container">
      
      <div class="slide" id="english-muffin">
        
        <div  class="slide__image">
          <img src="images/lep-sourdough-english-muffins-articleLarge.jpg" alt="">
        </div>
        
        <div class="slide__para">
          
          <h3>English Muffin</h3>
          
          <p>English muffins are these delightful little round bread discs that originated in England. They're unique in that they're typically split in half, creating a perfect nook for all kinds of toppings.
            <br> The nooks and crannies are iconic in English muffins. This texture is achieved by cooking the dough on a griddle, creating a slightly crispy exterior while keeping the inside soft and fluffy. They're often toasted and then slathered with butter or your topping of choice – maybe some jam, cream cheese, or even eggs Benedict if you're feeling fancy.
          </p> 
          
          <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?v=5E_DIPttHuE" target="_blank">Recipe--></a></span>
                
              </div>
            </div>
          </div>
          
          <div class="slide" id="bagutte">
            
            <div class="slide__image">
              <img src="images/image-asset.jpeg" alt="">
            </div>
          
            <div class="slide__para">
              
              <h3>Baguette</h3>
              
              <p>A Baguette is a long, thin type of bread of french origin that is commonly made from a basic lean dough, it is distigushable by its length and crisp crust. The Bread which became kown as the baguette first appeared in its most primitive form in the 18th century in France and had many experienced several refinements and variations before being (officially) given the name in 1920.
              </p>
              
              <div class="slide__info">
                <span><a href="https://www.youtube.com/watch?v=bxXZVNc4SVw" target="_blank"> Recipe--></a></span>
                
              </div>
            </div>
          </div>  
          
        <div class="slide" id="sour-bread">
          
          <div  class="slide__image">
            <img src="images/how-to-make-artisan-sourdough-bread-at-home-01.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Sour Dough</h3>
            
            <p>Sourdough is a stable culture of lactic acid bacteria and yeast in a micture of flour and water.Brodly speaking the yeast produces gas(carbon dioxide) which leavens the dough, and the lactic acid bacteria produce lactic acid, which contributes flavor in the form of sourness.
              <br>
              One of the oldest Sourdough breads dated back to the 1300 BCE and excavated in Switzerland, but the origin of sourdough fermentation likely relates to the origin of agriculture in the Fertile cresent and Egypt several thousand years earlier.        </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?v=5E_DIPttHuE" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 
       
        <div class="slide" id="bagel">
          
          <div  class="slide__image">
            <img src="images/bagel 2.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Bagel</h3>
            
            <p> Bagels is a bread roll origianted in the Jewish communities of poland. Bagels are traditionaly made from yeasted wheat dough that is shaped by hand into a torus or ring, briefly boiled in water and then baked. The result is a dense, chewy, doughy interior with a browned and sometimes crisp exterior.
              <br>
              The Earliest known mention of a boiled-then-baked ring-shaped bread can be found in a 13th-century Syrian cookbook, where they referred to ka'ak. </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?v=W8j-ZUp7KD0" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 
       
        
        <div class="slide" id="naan-bread">
          
          <div  class="slide__image">
            <img src="images/211021-delish-seo-naan-horizontal-0128-eb-1635447725.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Naan Bread</h3>
            
            <p> Naan is a leavened, oven-baked (usually using a tandoor) or tawa-fried flatbread.
              <br>
             Naan as known today originates from Mesopotamia, ancient Egypt. The most familiar and readily available varities of naan in western countries are those from south Asia </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?v=3e-f8iK5QLs" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 
       
        <div class="slide" id="challah">
          
          <div  class="slide__image">
            <img src="images/19COOKING-CHALLAHLOAF2-superJumbo.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Challah</h3>
            
            <p> 
            Challah is made from a dough that is enriched with eggs and sugar, which gives it a sweet and eggy flavor.
            <br>
              Challah is a special bread of Ashkenazi Jewish origin, usually braided and typically eaten on ceremonial occasions such as shabbat and major Jewsih holidays.
            </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?app=desktop&v=chKilPK2w94" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div>  
        
        <div class="slide" id="brioche">
          
          <div  class="slide__image">
            <img src="images/Brioche-16-1.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Brioche</h3>
            
            <p> 
            Broiche is a rich, buttery bread that is made with eggs, milk, and butter. Broiche is soft, fluffy, and slightly sweet and it is often used to make french toast, pastries and rolls.
            <br>
              The first recorderd use of in French dates back to 1611.In France, it developed as "a sort of bread improved since antiquity by generations of bakers, then of pastry makers."
            </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?v=jmH4KzQkrf0" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 
        
        <div class="slide" id="focaccia">
          
          <div  class="slide__image">
            <img src="images/focaccia-recipe-11.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Focaccia</h3>
            
            <p> Focaccia is a flat leavened oven-baked Italian bread. In some Contemporary places, such as rome, it is a style of pizza, also called <strong>pizza bianca</strong> (<i>white pizza</i>). The shape maybe round, rectangular, or a square shape.
            <br>
             The first attenstation of the word focaccia dates back to the 14th century.Sometimes it is considerd to be a variant of pizza, although focaccia is left to rise after being flattend, while pizza is baked immediately.
            </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?app=desktop&v=chKilPK2w94" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 

        <div class="slide" id="cornbread">
          
          <div  class="slide__image">
            <img src="images/Cheddar-Corn-and-Jalapeno-Cast-Iron-Cornbread-Recipe-FT-RECIPE1023-b77aaa9aaf3f4fe98f5ce3839abd87b8.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Corn Bread</h3>
            
            <p> 
              Cornbread is a quick bread made with cornmeal, associated with the cuisine of the Southern United States, with origins in Native American cuisine. It is an example of batter bread.
            <br>
            Native people in the Americas began using corn (<i>maize</i>) and ground corn as food thousands of years before Europeans arrived in the New World. First domesticated in Mexico around six thousand years ago, corn was introduced to what is now the United States between three thousand and one thousand years ago. 
             
            </p> 
              
              <div class="slide__info">
                <span ><a href="https://www.youtube.com/watch?v=nAtCqHJofJk" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 

        <div class="slide" id="pumpernickel">
          
          <div  class="slide__image">
            <img src="images/Pumpernickle-sourdough-6-2.jpg" alt="">
          </div>
          
          <div class="slide__para">
            
            <h3>Pumpernickel Bread</h3>
            
            <p>
              Pimpernickel is a typically dense, slightly sweet rye bread traditionaly made with sourdough starter and coarsely ground rye. it  is sometimes made with a combination of rye flour and whole rye grains.
              <br>
              The word supposedly stems from an old Bavarian term for "hard", either referring to the process used to grind the grain into flour, or the density of the final bread product.

            </p> 
              
              <div class="slide__info">
                <span ><a href="#" target="_blank"> Recipe --></a></span>
                
              </div>
         </div>
        </div> 


      </div>
      <button type="button" class="nextBtn">Next</button>
    </main>
      


  <script src="script/script.js"></script>
</body>
</html>